<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductList">

    <TextView
        android:text="Products"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</LinearLayout>