<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image2"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            >
            <Button
                android:id="@+id/create_product_btn"
                android:text="@string/create_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:alpha="0.80"
                android:textSize="18sp"
                />
            <Button
                android:id="@+id/show_product_btn"
                android:text="@string/show_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_bg"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:padding="20dp"
                android:alpha="0.80"
                />
        </LinearLayout>
</RelativeLayout>